# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: kimhwan.ScreenRecorder
PackageVersion: 1.1.3
PackageLocale: en-US
Publisher: kimhwan
PublisherUrl: https://github.com/akon47/ScreenRecorder
PublisherSupportUrl: https://github.com/akon47/ScreenRecorder/issues
Author: Kim, Hwan
PackageName: ScreenRecorder
PackageUrl: https://github.com/akon47/ScreenRecorder/releases/download/1.1.3/ScreenRecorder_Setup_1.1.3.msi
License: GPL-3.0 License
LicenseUrl: https://raw.githubusercontent.com/akon47/ScreenRecorder/master/LICENSE
ShortDescription: A simple recording program with the ability to record screens and audio on your computer.
Description: A simple recording program with the ability to record screens and audio on your computer.
Tags:
- recorder
- screen-recorder
- video
- video-recorder
- audio
- audio-recorder
ReleaseNotesUrl: https://github.com/akon47/ScreenRecorder/releases/tag/1.1.3
ManifestType: defaultLocale
ManifestVersion: 1.1.0

