# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: kimhwan.ScreenRecorder
PackageVersion: 1.1.3
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VC++2015-2019Redist-x64
    MinimumVersion: 14.28.29913.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/akon47/ScreenRecorder/releases/download/1.1.3/ScreenRecorder_Setup_1.1.3.msi
  InstallerSha256: 0672EE1BDE6244B6155225ECBB4E9D70CB614D7BD251AA1B053C86013182CF7D
  ProductCode: '{98734EC4-1E4E-4548-B435-BBCFCB6F560D}'
ManifestType: installer
ManifestVersion: 1.1.0

